spring.application.name=demo

spring.datasource.url=jdbc:mysql://anapds-anapauladantas1804-8998.g.aivencloud.com:25965/academia
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pDD-1eBzXtgTqmUfxOf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
